src/message/common.proto

enum MESSAGE_OPCODE {
	CLIENT_MESSAGE_LUA_MESSAGE = 2;
	SERVER_MESSAGE_OPCODE_LUA_MESSAGE = 3;

	CLIENT_MESSAGE_OPCODE_MOVE = 4;
	SERVER_MESSAGE_OPCODE_MOVE = 5;

	CLIENT_MESSAGE_OPCODE_STOP_MOVE = 6;
	SERVER_MESSAGE_OPCODE_STOP_MOVE = 7;

	CLIENT_MESSAGE_FORCE_POSITION = 8;
	SERVER_MESSAGE_FORCE_POSITION = 9;

	CLIENT_MESSAGE_OPCODE_TURN_DIRECTION = 10;  // 转变方向
	SERVER_MESSAGE_OPCODE_TURN_DIRECTION = 11;  // 转变方向

	SERVER_MESSAGE_OPCODE_CREATE_ENTITY = 12; //通知创建entity
	SERVER_MESSAGE_OPCODE_DESTROY_ENTITY = 13; //通知销毁entity

	CLIENT_MESSAGE_OPCODE_CONNECT_REQUEST = 20;
	SERVER_MESSAGE_OPCODE_CONNECT_REPLY = 21;

	CLIENT_MESSAGE_OPCODE_PING = 100;
	SERVER_MESSAGE_OPCODE_PING_BACK = 101;
	CLIENT_MESSAGE_OPCODE_PING_BACK = 102;

	GS_MESSAFE_OPCODE_REGISTER = 10001;
}